{
  "name": "textator",
  "version": "0.0.1",
  "description": "Text translator for frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanilChugaev/textator.git"
  },
  "keywords": [
    "textator",
    "translator",
    "translate"
  ],
  "author": "danilchugaev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanilChugaev/textator/issues"
  },
  "homepage": "https://github.com/DanilChugaev/textator#readme"
}
